{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "0ylhyt0_o^t7xozd3fm7ikd!5cm%%%n^!!9er57ep60$m&bj2f",
    "Issuer": "MyAplication",
    "Audience": "Operator",
    "DurationInMinutes": 60
  }
}
